<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
/* general */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
:root{
    --primary:rgba(20, 2, 0, 0.8);
    --secondary:#b68834;
}
*{
    box-sizing: border-box;
}
body{
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
}

.container{
margin: auto;
width: 80%;
}
.row{
display: flex;
}
/* button */
.btn{
  padding: 1rem 0rem;
  text-align: center;
 width: 20%;
  background-color: var(--primary);
  color: var(--secondary);
font-size: 1.3rem;
  font-family: 'Roboto Slab', serif;
  transition: all 1s ease-in-out;
 

}
.menue_btn{
    cursor: pointer;
    padding: 1rem 0rem;
    text-align: center;
   width: 20%;
    background-color: var(--primary);
    color: var(--secondary);
  font-size: 1.3rem;
    font-family: 'Roboto Slab', serif;  
}
/* flex */
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content:space-between;
}
.align-items-center{
    align-items: center;
}
.align-items-between{
    align-items:space-between;
}
/* text */
.text-center{
    text-align: center;
}
/* width */
.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
.w-60{
    width: 60%;
}
/* nav */
.nav{
    margin-top: 5rem;
}
.menue{
    margin-bottom: 2rem;
    display: none;
}
.menue a {
    padding: 1rem 2rem;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--secondary);
font-size: 1.3rem;
  font-family: 'Roboto Slab', serif;
}
.menue i{
    margin-right: .3rem;
}

/* top-section */
.top-section{
    margin-top: 3rem;
}

.price{
  
    background-color: var(--primary);
    color: var(--secondary);
    padding: 30px 30px;

}

.price p{
    margin: 0px;
    font-size: 70px;
    font-weight: 300;
 
   
}

.top-section_right{
display: flex;
flex-direction: column;
justify-content: space-between;

 padding: 0px ;
}


/* bottom-section */
.bottom-section{
    margin-top: 3rem;
   padding-bottom: 5rem;
}

.bottom-section .container{
  padding: 30px 50px;
    background-color: aliceblue;
    
}
.bottom-section_right h3{
    font-size: 1.3rem;
    font-family: 'Roboto Slab', serif; 
}
.bottom-section_right a{
background-color: var(--primary);
color: var(--secondary);
padding: 10px 20px;
text-align: center;
}
.bottom-section_right a i{
    margin-left: 5px;
}
.read-more{
    margin-top: 20px;
}

/*  */

@media (max-width:1072px){
   .top-section .price{
   padding: 10px 20px;
   } 
}


@media (max-width:845px){

    .bottom-section .row{
        flex-direction: column;
    }
   .top-section .row{
    flex-direction: column;
   }

   .top-section_right{
    flex-direction:row;
    justify-content: space-between;
    margin-top: 1rem;
   }

   .top-section_left{
    width: 100%;
   }

   .top-section_right{
    width: 100%;
   }

   .top-section_right .price{
    
    width: 47%;

}

 }


 @media (max-width: 554px){


    .top-section_right{
        flex-direction:column;
    
       
       }
       .top-section_right .price{
  
        width: 100%;
        justify-content: space-between;
        margin-bottom: .5rem;
    
    }

 }

.dsplay{
    display: block;
}

   </style>
</head>
<body>

   
<nav class="nav">
    <div class="container">
        <div class="menue" id="menue">
            <a   class="menue_btn"><i  id="icon" class="fa-solid fa-bars"></i>Menue</a>
        </div>
        <div class="row justify-content-between display">
            <a href="#" target="_blank" class="btn  display">Home</a>
            <a href="#" target="_blank" class="btn display">About</a>
            <a href="#" target="_blank" class="btn display">Order</a>
          
        </div>
    </div>
</nav>
    <!-- start top section -->
<section class="top-section">
    <div class="container">
        <div class="row justify-content-between">
            <!-- start -->
        <div class="top-section_left w-60">
           <img  height=" 383px" src="./images/img1.jpeg" alt="" srcset=""class="w-100" id="bg_img">
        </div>
        <!-- end -->
        <!-- start -->
        <div class="top-section_right w-30">
            <!-- start -->
           
                  <div class="price text-center">
                    <p>$1.99 </p> 
                    <span>Tacos</span>
                    
                  </div>   <!-- end-->
                    <!-- start -->
                  <div class="price price_top text-center">
                    <p>$1.99 </p> 
                    <span>Tacos</span>
                  </div>    <!-- end -->
             
       </div>

        <!-- end -->
        </div>
    </div>
</section>

<!-- end top section -->

<!--start  bottom section -->
<section class=" bottom-section">
    <div class="container">
        <div class="row justify-content-center">
            <!-- start -->
<div class="bottom-section_left">
<img src="./images/img2.png" alt="" srcset="" class="w-100">
</div> <!-- end -->
          <!-- start -->
          <div class="bottom-section_right d-flex justify-content-center  flex-column">
<h3>Featured Taco</h3>
<p>Slim Profile, easy to hold and loaded with cheese.</p>
<p>This is the one you have been waiting for</p>
<div class="read-more">
    <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>

</div>
          </div> <!-- end -->
        </div>
    </div>
</section>
<!-- end bottom section -->


<script>
    
let menue=document.getElementById("menue");
let icon =document.getElementById("icon");
let btns=document.querySelectorAll(".nav .btn");

window.addEventListener("load" ,()=>{
    startQueries();
})
const startQueries = ()=>{
    const mediaQueriesNew=matchMedia('(max-width:845px)')

    const ifMatchChang= e =>{
      if(e.matches){
     menue.style.display="block";
    
     btns.forEach(btn => {
       btn.style.opacity="0"
      btn.style.width="30%"

     });
      }else{
        menue.style.display="none";
         
     btns.forEach(btn => {
      btn.style.opacity="1"
      btn.style.width="20%"

     });
      }
    }
    mediaQueriesNew.addListener(ifMatchChang)
    ifMatchChang(mediaQueriesNew);
  

}


menue.addEventListener("click",function(){
  
  if(icon.classList.contains("fa-bars")){
    icon.classList.remove("fa-bars");
    icon.classList.add("fa-xmark")
    btns.forEach(btn => {
       btn.style.opacity="1"
      
  
    });

  }else{
    icon.classList.remove("fa-xmark");
    icon.classList.add("fa-bars")
    btns.forEach(btn => {
      btn.style.opacity="0"
  
  
    });
  }
  
})
// change image 
let bg_img=document.getElementById("bg_img");
bg_img.addEventListener("mouseover",function(){
bg_img.setAttribute("src","images/bg2.jpeg");
})


bg_img.addEventListener("mouseout",function(){
bg_img.setAttribute("src","images/img1.jpeg");
})
</script>
</body>
</html>